Stack trace:
Frame         Function      Args
0007FFFF9E90  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFF9E90, 0007FFFF8D90) msys-2.0.dll+0x1FE8E
0007FFFF9E90  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFA168) msys-2.0.dll+0x67F9
0007FFFF9E90  000210046832 (000210286019, 0007FFFF9D48, 0007FFFF9E90, 000000000000) msys-2.0.dll+0x6832
0007FFFF9E90  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFF9E90  000210068E24 (0007FFFF9EA0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFA170  00021006A225 (0007FFFF9EA0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFAE650000 ntdll.dll
7FFFAE0C0000 KERNEL32.DLL
7FFFABE80000 KERNELBASE.dll
7FFFAC6D0000 USER32.dll
7FFFAC3D0000 win32u.dll
7FFFADC40000 GDI32.dll
7FFFABD60000 gdi32full.dll
7FFFAC280000 msvcp_win.dll
7FFFAC180000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFFACC80000 advapi32.dll
7FFFAC930000 msvcrt.dll
7FFFAC870000 sechost.dll
7FFFACAD0000 RPCRT4.dll
7FFFAC5F0000 bcrypt.dll
7FFFAB690000 CRYPTBASE.DLL
7FFFAC400000 bcryptPrimitives.dll
7FFFADCD0000 IMM32.DLL
